{
  "name": "Schlep-engine-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Schlep-engine - The Data Schlep Handler. We handle the schlep so you don't have to",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend,admin -c magenta,cyan,green \"pnpm --filter @Schlep-engine/web dev\" \"cd packages/backend && pip install --quiet aiomysql && uvicorn app.main:app --reload --port 8000 --host 0.0.0.0\" \"pnpm --filter @Schlep-engine/admin dev -p 3002\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/Schlep-engine"
  },
  "keywords": [
    "data-processing",
    "data-cleaning",
    "csv-handler",
    "data-schlep",
    "data-preparation",
    "etl",
    "data-pipeline"
  ],
  "author": "Schlep-engine Team",
  "homepage": "https://Schlep-engine.com",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1"
  }
}