{
  "name": "@schlep-engine/e2e-oauth-tests",
  "version": "1.0.0",
  "description": "End-to-end OAuth authentication tests for Schlep Engine",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "test:oauth:google": "cypress run --spec 'cypress/e2e/oauth/google/*.cy.ts'",
    "test:oauth:github": "cypress run --spec 'cypress/e2e/oauth/github/*.cy.ts'",
    "test:oauth:edge-cases": "cypress run --spec 'cypress/e2e/oauth/edge-cases/*.cy.ts'",
    "test:oauth:all": "cypress run --spec 'cypress/e2e/oauth/**/*.cy.ts'",
    "test:oauth:mock": "MOCK_OAUTH_ENABLED=true cypress run --spec 'cypress/e2e/oauth/**/*.cy.ts'",
    "mock-server:start": "node mock-oauth-server.js",
    "mock-server:stop": "pkill -f mock-oauth-server",
    "test:ci": "npm run mock-server:start & cypress run --browser chrome --headless && npm run mock-server:stop",
    "coverage:report": "npx nyc report --reporter=html --reporter=text"
  },
  "dependencies": {
    "cypress": "^13.17.0",
    "@cypress/code-coverage": "^3.12.39",
    "cypress-multi-reporters": "^1.6.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.0",
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "redis": "^4.6.0",
    "axios": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "oauth",
    "e2e",
    "cypress",
    "authentication",
    "testing",
    "google",
    "github",
    "schlep-engine"
  ]
}